Using Pandas
import pandas as pd

# Sample DataFrame
data = {'old_name1': [1, 2, 3], 'old_name2': [4, 5, 6]}
df = pd.DataFrame(data)

# Renaming columns
df.rename(columns={'old_name1': 'new_name1', 'old_name2': 'new_name2'}, inplace=True)

print(df)

Using Numpy

import numpy as np

# Sample structured array
data = np.array([(1, 4), (2, 5), (3, 6)], dtype=[('old_name1', 'i4'), ('old_name2', 'i4')])

# Creating a new structured array with renamed columns
new_dtype = [('new_name1', 'i4'), ('new_name2', 'i4')]
data_renamed = np.array(data.tolist(), dtype=new_dtype)

print(data_renamed)
